# ScoreKeeper

./: README.md  settings.gradle
W22TimeTracker/: settings.gradle
W22TimeTracker/app/: build.gradle  google-services.json
W22TimeTracker/app/src/main/: AndroidManifest.xml
W22TimeTracker/app/src/main/res/drawable/: background.xml  background_selected.xml  circle_button.xml
W22TimeTracker/app/src/main/res/layout/: activity_create_project.xml  activity_log_time.xml  activity_maps.xml  activity_summary.xml  item_project.xml
W22TimeTracker/app/src/main/res/menu/: main_menu.xml
W22TimeTracker/app/src/main/res/values/: colors.xml  (+2 more)
W22TimeTracker/app/src/main/res/values-night/: themes.xml
W22TimeTracker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assignment12/Deployment Assets/: scoreKeeperKeyStore
assignment12/app/: build.gradle  google-services.json
assignment12/app/src/androidTest/java/com/lh1145112a1/assignment1/: ExampleInstrumentedTest.kt
assignment12/app/src/main/: AndroidManifest.xml
assignment12/app/src/main/java/com/lh1145112a1/assignment1/: AddScoreActivity.kt  MainActivity.kt  ManageScoreActivity.kt  ProfileActivity.kt  Score.kt  ScoreAdapter.kt  ScoreViewModel.kt  SigninActivity.kt  ViewScoresActivity.kt
assignment12/app/src/main/res/drawable-mdpi/: background_selected.xml
assignment12/app/src/main/res/layout/: activity_add_score.xml  activity_main.xml  activity_manage_score.xml  activity_profile.xml  activity_view_scores.xml  item_score.xml
assignment12/app/src/main/res/menu/: main_menu.xml
assignment12/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
assignment12/app/src/main/res/values-night/: themes.xml
assignment12/app/src/test/java/com/lh1145112a1/assignment1/: ExampleUnitTest.kt
assignment12/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
lesson4/: local.properties  settings.gradle
lesson4/app/: build.gradle
lesson4/app/src/main/: AndroidManifest.xml
lesson4/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
