<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:width="375dp"
        android:textSize="19.6sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/welcome_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewScoresButton"
        android:layout_width="243dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:text="@string/view_scores"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introText" />

    <Button
        android:id="@+id/addScoreButton"
        android:layout_width="243dp"
        android:layout_height="70dp"
        android:layout_marginTop="23dp"
        android:text="@string/add_scores"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewScoresButton" />

    <Button
        android:id="@+id/manageScoreButton"
        android:layout_width="243dp"
        android:layout_height="70dp"
        android:layout_marginTop="23dp"
        android:text="@string/manage_scores"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addScoreButton" />

</androidx.constraintlayout.widget.ConstraintLayout>