<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/project_selector"
    android:orientation="vertical"
    android:layout_margin="@dimen/std_margin"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/projectTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Major Assignment"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:padding="3dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Create a desktop application that can connect with an API and display the information in a chart"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        />
</android.widget.LinearLayout>